{
    "files.associations": {
        "iterator": "cpp",
        "unordered_map": "cpp",
        "__hash_table": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "ios": "cpp",
        "stack": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "optional": "cpp",
        "unordered_set": "cpp",
        "deque": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}